#### Interface configuration ####
interface=wlan0
#bridge=br0
##### IEEE 802.11 related configuration ######
#driver=net80211	
ssid=${HOTSPOT_NAME}
hw_mode=g
channel=1
auth_algs=1
##### IEEE 802.11n related configuration #####
wmm_enabled=1	
##### WPA/IEEE 802.11i configuration #####
ieee80211n=1	
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=${HOTSPOT_PASSWORD}
